{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Hachi",
        "logback",
        "Maru",
        "moto",
        "motocatalog",
        "motos",
        "mybatis",
        "projectlombok",
        "rollingpolicy",
        "springframework",
        "thymeleaf"
    ],
    "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current", // 手動で追加
    "java.autobuild.enabled": true // 手動で追加
}
